<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
    android:id="@+id/message"
    android:enabled="true"
    android:icon="@mipmap/ic_launcher"
        android:title="message"

    />
    <item
        android:id="@+id/newsfeed"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:title="NewsFeed"

        /><item
    android:id="@+id/profile"
    android:enabled="true"
    android:icon="@mipmap/ic_launcher"
    android:title="Profile"

    />
</menu>